# Dependency properties
groovyVersion=2.4.15
javaxValidationVersion=1.1.0.Final
restAssuredVersion=2.7.0
slf4jVersion=1.7.21
springBootVersion=1.5.2.RELEASE
springMetricsVersion=3.1.3
swaggerMvcVersion=0.9.4
swaggerUiVersion=0.4
uuidGeneratorVersion=3.1.4
jacksonDataVersion=2.8.3
retrofitVersion=2.4.0
okHttpVersion=3.11.0
cassandraVersion=3.5.0

# Test Dependency properties
cgLibVersion=3.2.0
junitVersion=4.11
objenesisVersion=2.6
spockVersion=1.0-groovy-2.4

